server.port=8082
logging.file=/home/desarrollo/seguridad.log
#Acceso al web services
webservices.rutatoken=http://150.136.243.2:7070/jderest/v2/tokenrequest
webservices.ruta=http://150.136.243.2:7070/jderest/orchestrator/ORC_2306220012PIN
user.token=JDESIF
password.token=JDESIF
#JWT
# security
jwt.secret = secret
jwt.expiration = 36000