server.port=8084
logging.file=/home/desarrollo/seguridad.log
#Acceso al web services
#webservices.linko.ruta=http://192.9.200.36:8080/isb/users
webservices.rutatoken=http://150.136.243.2:7070/jderest/v2/tokenrequest
webservices.ruta=http://150.136.243.2:7070/jderest/orchestrator/ORC_2305020001PIN
user.token=JDESIF
password.token=JDESIF
#JWT
# security
jwt.secret = secret
jwt.expiration = 36000