server.port=8083
logging.file=/home/desarrollo/seguridad.log
#Acceso al web services
#webservices.linko.ruta=http://192.9.200.36:8080/isb/users
webservices.linko.ruta=http://150.136.243.2:7070/jderest/orchestrator/ORC_2305240001PIN
#JWT
# security
jwt.secret = secret
jwt.expiration = 36000