server.port=8901

eureka.instance.hostname=192.168.100.165
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registerWithEureka=false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.service-url.defaultZone=http://localhost:8881/eureka
