server.port=8920
spring.application.name=Bajas Inventarios
#indicamos el servidor EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/
logging.file=/home/desarrollo/seguridad.log
spring.datasource.url=jdbc:oracle:thin:@//192.168.95.127:1521/testpintulac.testcdb.pintulac.com.ec
spring.datasource.username=DINAMIC
spring.datasource.password=pintulac
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#Acceso al web services
#webservices.linko.ruta=http://192.9.200.36:8080/isb/users
webservices.rutatoken=http://150.136.243.2:7070/jderest/v2/tokenrequest
webservices.ruta=http://150.136.243.2:7070//jderest/orchestrator/ORC_2308180001PIN
user.token=JDESIF
password.token=JDESIF
#JWT
# security
jwt.secret = secret
jwt.expiration = 36000

# control de conneciones
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1

# config para cambiar de snake case a camel case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# confuguracion para la memoria de java
spring.jpa.properties.hibernate.query.plan_cache_max_size=2048
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=128
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true